apiVersion: v1
appVersion: "1.0"
description: A Helm chart for WebApp
name: webapp
version: 0.1.0
dependencies:
- name: postgresql-ha
  version: 2.2.0
  repository: "https://charts.bitnami.com/bitnami"
